正确的命令
@RSCOOCCCO$		此命令下RI返回值应为0b01000110 0x46 32板上的状态为:c1磁力仪高电平关 c2温深仪高电平关 c3高度计低电平开 c4水下灯高电平关 c5北斗GPS低电平开 c6无线电台低电平开 c7声通机高电平关
@RSCCCCCCC$		此命令下RI返回值应为0b00000000 0x00
@RSOOOOOOO$		此命令下RI返回值应为0b01111111 0x7F
@RSOOOCCCC$		此命令下RI返回值应为0b00000111 0x07
@RSCCCOOOO$		此命令下RI返回值应为0b01111000 0x78
@RI$			状态位在49后面,24前面
@ZAF0$
@ZAB1$
@ZAL2$
@ZAR3$
@ZAU4$
@ZAD12$
@ZAS30$
@ZAE20$
@ZAH-10$
@ZAA-10,20$
@ZAV-20$


@MT2,-10$
@MT5,7$
@MDP1$
@MDM2$
@MMF12$
@MMD7$
@MRL5$
@MRD1$
@MS120,-135$
@MS-9,37$
@MP120,-135$
@MP-9,37$

应当报错
@MT0,-10$
@MT6,-10$
@MDp1$
@MDP3$
@MMf12$

@MRL6$
@MRr5$
@MRRR5$

@MT2,14$
@MMF23$
@MS245,-135$
@MP120,-536$

不符合协议,但不会报错(执行程序会自动纠错,或不执行)

@MT2,7.2$


