Protel Design System Design Rule Check
PCB File : E:\Desktop\ÖÐAUV STM32°å\PCB1.PcbDoc
Date     : 2025/1/15
Time     : 11:38:19

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (GND) on GND And Split Plane  (No Net) on GND 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on PWR: Via (17.145mm,37.338mm) from Top Layer to Bottom Layer. Blocked 2 out of 4 entries.
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02